#Ввод 29 (# -> commentario):

write "Compare: 7 < 5" ; #basic compare
write 7 < 5 ;

write "Assign: myVar => -1234" ;
myVar = -1234 ;
write myVar ; # -1234

write "Calculating (answers: 138272, 579)" ;
myVar = (myVar + 678 * 9) / (87 + 65) * 4321 ;
write myVar ; # 4868 / 152 * 4321 = # 138272
write (123 + 456) ;

write "If-Else 1:" ;
leVar = myVar ;
if (leVar >= 5000) {
    write leVar ;
} else {
    write "leVar < 5000" ;
}

write "If-Else 2:" ;
if (leVar < 5000) {
    write (leVar) ;
} else {
    write "leVar < 5000" ;
}

write "Loop-For:" ;
for (i = 0; i < 3; i = i + 1) { # ';3' нужно ставить
    write (i) ; # 0 1 2
}

write "Loop-While"  ;
while (i <= 40) { # по сути, i должно продолжаться от for
    write (i) ; # 3 8 18 38
    i = 2 + i * 2 ;
}

write "str1" + "str2" ;